.slider {
     width: 60%;
     @media (max-width: 1070px) {
          width: 100%;
     }
}

.card {
     background-color: white;
     width: 90%;
     margin: 0 auto;
     padding: 50px 30px;
     box-shadow: 0px 2px 5px 2px rgba(208, 227, 227, 0.4);
     border-radius: 10px;
     font-style: normal;

     .profile {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
               width: 20%;
               min-width: 50px;
               border-radius: 50%;
               aspect-ratio: 1/1;
          }
          h1 {
               font-weight: 400;
               font-size: 20px;
               color: #34394c;
               padding-bottom: 10px;
          }
          p {
               font-family: "Outfit";
               font-weight: 400;
               font-size: 12px;

               color: #b4b9c7;
          }
     }
     .review {
          justify-content: space-between;
          display: flex;
     }
     .quotes {
          gap: 10px;
          display: flex;
          div {
               width: 13px;
               aspect-ratio: 1/2;
               background-color: var(--blue-common);
               clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
          }
     }
     .description {
          font-style: italic;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;

          color: #707686;
          margin: 20px 0;
     }
}
